<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Validação JS Personalizada</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        .erro {
            color: red;
            font-size: 14px;
        }

        .ok {
            color: green;
            font-size: 14px;
        }
    </style>
</head>

<body>


    <form id="form">

        <h2>Formulário</h2>

        <label>Nome:</label>
        <input type="text" id="nome">
        <p id="erroNome"></p>

        <label>Email:</label>
        <input type="email" id="email">
        <p id="erroEmail"></p>
        
        <label>Telefone:</label>
        <input type="tel" id="telefone">
        <p id="erroTelefone"></p>

        <label>Senha:</label>
        <input type="password" id="senha">
        <p id="erroSenha"></p>

        <label>Confirmar Senha:</label>
        <input type="password" id="confirma">
        <p id="erroConfirma"></p>


        <label for="mensagem"> Mensagem</label>
        <textarea id="mensagem" name="mensagem" rows="4" cols="50" ></textarea>
        <p id="erroMensagem"></p>

        <button type="submit">Enviar</button>

    </form>

    <script src="script.js"></script>
</body>

</html>