/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html,
body {
    overflow-x: hidden;
    background-color: #E8E8E8;
}

.header {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    height: 85px;
    padding: 0 25px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 25px rgba(0, 0, 0, .25);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.logo {
    padding-right: 60px;
}

.logo img {
    height: 60px;
}

/* MENU */
.menu {
    display: flex;
    gap: 50px;
    height: 100%;
}

.menu a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 35px;
    font-size: 20px;
    color: #888;
    text-decoration: none;
    position: relative;
    transition: color .3s ease;
}

.menu a:hover {
    color: #fff;
}

.menu a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 85%;
    background: #ff3c00;
    transform: scaleY(.05);
    transform-origin: bottom;
    border-radius: 15px 15px 0 0;
    transition: transform .3s ease;
    z-index: -1;
}

.menu a:hover::after {
    transform: scaleY(1);
}

.menu a:nth-child(2)::after {
    background: #22a645;
}

.menu a:nth-child(3)::after {
    background: #d9d900;
}


.hero {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.search-box {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    max-width: 950px;
    padding: 25px 40px;
    background: #fff;
    border-radius: 50px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, .15);
    display: flex;
    gap: 25px;
    align-items: center;
    z-index: 10;
}

.search-title {
    font-size: 22px;
    font-weight: 600;
    color: #1a2b4b;
    white-space: nowrap;
}

.search-box input {
    flex: 1;
    border: none;
    border-bottom: 2px solid #1a2b4b;
    font-size: 18px;
    outline: none;
    background: transparent;
    padding: 8px;
}

.search-btn {
    background: none;
    border: none;
    font-size: 22px;
    cursor: pointer;
}


.cachoeira {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    min-height: 600px;
    overflow-x: auto;
    overflow-y: visible;
    padding: 50px 30px;
    gap: 50px;
}

.cachoeira::-webkit-scrollbar {
    display: none;
}

.cachoeira {
    scrollbar-width: none;
}

#card-turismo {
    display: flex;
    gap: 30px;
    padding: 110px 130px;
    overflow: visible;
    
}

.card:hover {
    cursor: pointer;
    transform: scale(1.08);
    z-index: 20;
    box-shadow: 0 30px 70px rgba(0, 0, 0, 0.35);
}

#titulo {
    flex: 0 0 400px;    
    max-width: 500px;
    padding: 20px;
}

#titulo h3 {
    font-size: 30px;
    color: #666;
}

#titulo h1 {
    font-size: 60px;
    font-weight: 700;
    color: #555;
    margin: 30px 0;
    max-width: 480px;
    line-height: 1.1;
}

#titulo p {
    font-size: 20px;
    color: #666;
    max-width: 560px;
}


.card {
    flex: 0 0 400px;
    height: 600px;
    border-radius: 35px;
    overflow: hidden;
    position: relative;
    pointer-events: auto;
    transition:
        transform 0.45s cubic-bezier(0.22, 1, 0.36, 1),
        box-shadow 0.45s ease;

    transform-origin: center;
}


.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
    pointer-events: none;
    z-index: 1;
    
}


.card h3,
.card button {
    position: absolute;
    z-index: 2;
   
}

.card h3 {
    bottom: 90px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 20px;
}

.card button {
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 220px;
    padding: 12px;
    border-radius: 50px;
    border: 3px solid #fff;
    background: transparent;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}


.hoteis {
    max-width: 1200px;
    margin: 5px auto;
    text-align: center;
    padding: 0 20px;
    
}

.hoteis h2 {
    font-size: 60px;
    color: #4b2e1a;
    margin-bottom: 35px;
}

.hoteis h3 {
    font-size: 25px;
    color: #595959;
    margin-bottom: 35px;
    font-weight: 300;
    margin-bottom: 80px;
}


.hotel-cards {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.hotel-cards h3{
    font-weight:700;
    margin-top: 25px;
}

.hotel-cards p{
    margin-top: -77px;
}

.hotel-cards img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 35px 0px 35px 35px;
    display: block;
    position: relative;
}


.instagram {
    max-width: 1200px;
    margin: 140px auto;
    padding: 0 20px;
    text-align: center;
}

.instagram h2 {
    font-size: 73px;
    color: #4b2e1a;
    margin-bottom: 10px;
}

.instagram h3{
    margin-top: -20px;
    font-size: 35px;
    font-weight: 400;
    color: #595959;
}

.instagram p {
    font-size: 20px;
    color: #666;
    margin-bottom: 50px;
}


.instagram-feed {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}


.instagram-feed blockquote {
    max-width: 350px;
    width: 100%;
    border-radius: 25px;
    overflow: hidden;
}

.fino {
  font-weight: 100; /* mais fino */
}

.turismo {
  color: #009100; /* verde exemplo */
}

.rating {
    color: #14AE5C;
    margin-top: 8px;
}

.rating i {
    margin-right: 3px;
}

.linha {
    width: 100%;
    margin: 0px 0 -55px 0;
}

.linha img {
    width: 100%;
    height: auto;
    display: block;
}

.linha2 {
    width: 100%;
    margin: 88px 0 -55px 0;
}

.linha2 img {
    width: 100%;
    height: auto;
    display: block;
}

.agenda{
    font-size: 45px;
    font-weight: 400;
    display: flex;
    justify-content: center;
}

.agenda h2{
    background-color:#E8E8E8;
    padding: 0px 44px;
    color: #1C4C8D;
    
}


.agenda_card{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 30px; /* ðŸ‘ˆ espaÃ§amento entre os cards */
    flex-wrap: wrap; /* ðŸ‘ˆ importante pra nÃ£o quebrar no mobile */
}

.cardA{
    flex: 0 0 400px;
    height: 400px;
    border-radius: 35px;
    overflow: hidden;
    background: #D9D9D9;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
}

.cardA:hover{
    border: solid 5px rgba(255, 0, 0, 0.632);
    transform: scale(1.03);
}

.cardA img{
    width: 100%;
    height: 380px;
    object-fit: cover;
    padding: 0;
}

.cardA h3{
    font-size: 22px;
    padding: 20px;
    margin-top: -40px;
    color: black;
}

.cardA p{
    padding: 0 20px 20px 20px;
    margin-top: 22px;
    font-weight: 600;
    font-size: 26px;
    color: #CE1619;
}
.botao{
    display: flex;
    justify-content: center;
    padding: 55px;
}
.botao button{
    display: flex;
    justify-content: center;
    padding: 22px 80px;
    background-color: #FAB816;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s ease;
}

.botao button:hover{
    background-color: #007700;
}
.noticia {
    text-align: center;
    padding: 60px 20px 20px 20px;
}

.noticia h2 {
    font-size: 40px;
    font-weight: 600;
    color: #1b1b1b;
}

/* Container dos cards */
.noticia_card {
    display: grid;
    grid-template-columns: repeat(2, 500px); /* 2 colunas fixas */
    justify-content: center; /* centraliza na tela */
    gap: 30px;
    padding: 40px 20px 80px 20px;
}

/* Card individual */
.cardB {
    display: flex;
    align-items: center;
    gap: 20px;
    background: #ffffff;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: 0.3s ease;
}

/* Hover bonito */
.cardB:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* Imagem */
.cardB img {
    width: 160px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
}

/* Texto */
.cardB p {
    font-size: 14px;
    color: #888;
    margin: 0;
}

.cardB h3 {
    font-size: 18px;
    font-weight: 600;
    color: #222;
    margin: 5px 0 0 0;
}
.titulo{
    display: flex;
    justify-content: center;
    padding: 100px;
}
.titulo h1{
    margin-top: 88px;
}